<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PhotoShop Class</title>

  <style>
    body {
      background: #f1f1f1;
      text-align: center;
      padding: 100px;
      font-family: sans-serif;
    }

    h1 {
      color: tomato;
      font-size: 50px;
    }

    table {
      margin: 0 auto;
    }

    table tr th {
      color: tomato;
      font-size: 30px;
      text-align: left;
      font-weight: 700;
      border-bottom: 3px solid tomato;
      padding: 0 5px;
    }
    
    table tr td {
      color: tomato;
      font-size: 30px;
      text-align: left;
      font-weight: 500;
      padding: 0 5px;
      border-bottom: 1px solid tomato;
    }

    .middle {
      width: 50px;
      text-align: center;
    }

  </style>
</head>

<body>
  <h1>PhotoShop Class</h1>
  <table>
    <tr>
      <th>Action</td>
      <th class="middle"></td>
      <th>Result</td>
    </tr>
    <tr>
      <td>Ctrl + 1</td>
      <td class="middle">:</td>
      <td>100% view</td>
    </tr>
    <tr>
      <td>Ctrl + ;</td>
      <td class="middle">:</td>
      <td>Grid line</td>
    </tr>
    <tr>
      <td>( V )</td>
      <td class="middle">:</td>
      <td>Move Tool</td>
    </tr>
    <tr>
      <td>( M )</td>
      <td class="middle">:</td>
      <td>Rectangular Marquee Tool</td>
    </tr>
    <tr>
      <td>( T )</td>
      <td class="middle">:</td>
      <td>Type Tool</td>
    </tr>
    <tr>
      <td>( U )</td>
      <td class="middle">:</td>
      <td>Rectangular Tool</td>
    </tr>
    <tr>
      <td>F7</td>
      <td class="middle">:</td>
      <td>Layers</td>
    </tr>
  </table>
</body>

</html>
